---
######################
# Install K6
######################
- name: Add GPG Key
  shell: gpg --no-default-keyring --keyring /usr/share/keyrings/k6-archive-keyring.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69

- name: Install K6
  apt:
    name: k6
    update_cache: yes

######################
# Install K6
######################
- name: Install Locust
  pip:
    name: locust
    executable: pip3
    state: present
