---

# 必要そうなコマンド一式をインストールする
- name: Install essential packages from base repository
  apt:
    name: [wget, lsof, man, tree, dstat, vim, zsh, openssl, git, tmux, htop, tig, jq]
    state: latest
  become: yes
